<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemPago"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding"
    app:cardBackgroundColor="@color/card_background_color"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:id="@+id/itemPago"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/tvCodigoPago"
            style="@style/PaymentTitleText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Código de pago" />

        <TextView
            android:id="@+id/tvCodigoPagoInfo"
            style="@style/PaymentInfoText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNumeroDePago"
            style="@style/PaymentTitleText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Número de pago" />

        <TextView
            android:id="@+id/tvNumeroDePagoInfo"
            style="@style/PaymentInfoText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCodigoDelContrato"
            style="@style/PaymentTitleText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Código de contrato" />

        <TextView
            android:id="@+id/tvCodigoDelContratoInfo"
            style="@style/PaymentInfoText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvImporteDelPago"
            style="@style/PaymentTitleText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Importe" />

        <TextView
            android:id="@+id/tvImporteDelPagoInfo"
            style="@style/PaymentInfoText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFechaDePago"
            style="@style/PaymentTitleText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Fecha de pago" />

        <TextView
            android:id="@+id/tvFechaDePagoInfo"
            style="@style/PaymentInfoText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
