<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemPago"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    app:cardBackgroundColor="@color/card_background_color"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:id="@+id/itemPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCodigoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Código de pago"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCodigoPagoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNumeroDePago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Número de pago"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNumeroDePagoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCodigoDelContrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Código de contrato"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCodigoDelContratoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvImporteDelPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Importe"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvImporteDelPagoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFechaDePago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Fecha de pago"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFechaDePagoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary_color"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
